JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="#UR SECRET STRIPE KEY"

BASE_URL=http://localhost:5173/
EMAIL_USER=bolpghami@gmail.com
EMAIL_PASS=wufdpwlgqnzlrgjc
MONGO_URI=mongodb+srv://theeblayan7:hxfkIFgNsCB6VSTb@cluster0.grlp2.mongodb.net/food_dele
PORT=4000



# Token expiry for email verification (in seconds)
EMAIL_TOKEN_EXPIRE=3600
